<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<style>
  body {padding: 30px}
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

body {
    background-image: url(https://media4.giphy.com/media/xULW8CPwOHXPua8NTa/giphy.gif?cid=790b76116390d341e18567efd68421976b5a58450d5a3473&rid=giphy.gif&ct=g);
}



#container {
  width: 100%;
  height: 100%;
  position: relative;
  
}
#animate {
  width: 75%;
  height: 75%;
  position: absolute;
  
}

h1{
    background-color:white;
    padding: 2%;
}

.Manchester{
    display: flex;
    flex-direction: column;
     }

  .Arsenal{
    display : flex;
    flex-direction: column;
}


  .Manchester{
    border-radius: 50%;
    width: 250px;
    margin-left: 10%;
    
  }
  .Arsenal{
    border-radius: 50%;
    width: 350px;
    margin-right: 10%;

  }
  .divider {
    border-left: 6px  white solid;
    padding-bottom: 45%;
  }

  .Arsenal button{
      padding: 3.5%;
      font-weight: bolder;
      margin: 15%;
      margin-bottom: 15%;
  }
  .Manchester button{
    padding: 5%;
    font-weight: bolder;
    margin-bottom: 5%;
}

.Arsenal p{
  font-size: 40px;
  color: #fff;
  font-weight: bold;
  margin: 5%;
  margin-left: 20%;
}
.Manchester p{
font-size: 40px;
color: #fff;
font-weight:bold;
margin-bottom: 30%;
margin-left: 20%;
}


h2{
    color: #fff;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.reset{
    margin-left: 40%;
    padding: 5%;
    font-weight: bolder;
}

p4{
  background-color:white;
  display: inline-flex;
  height: 70px;
  width: 200px
  
}

#countdown{
  font-size: 50px;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-weight: bold;
}


</style>
<body>
  <header>
    <h1>Score-keeper-app</h1>
    <p4 id="countdown"></p>
</header>
<div class="container">
  
<div class="Manchester">
   <img src="Man U.png" id="Manu">
   <h2>Mancherster United</h2>
   <p id="goal1">0</p>
   <button onclick="GoalM()">GOAL</button> 
   <P id="foul1">0</P>
   <button onclick="FoulM()">FOUL</button>
</div>
<div class="divider">

</div>
<div class="Arsenal">
   <img src="Arsenal.png" id="Arsen">
   <h2>Arsenal The Gunners</h2><br><br>
   <p id="goal2">0</p>
   <button onclick="GoalA()">GOAL</button>
   <P id="foul2">0</P>
   <button onclick="FoulA()">FOUL</button>
</div>
</div>
<div class="reset" id="reset3">
<button onclick="Reset()">RESET</button>
</div>

  <script>
    // Manchester()
function GoalM(){
    var Manchester1=document.getElementById("goal1")
    NewScore=Manchester1.innerHTML
    NewScore++;
    document.getElementById("goal1").innerHTML=NewScore
}

function FoulM(){
    var Manchester1=document.getElementById("foul1")
    NewScore=Manchester1.innerHTML
    NewScore++;
    document.getElementById("foul1").innerHTML=NewScore
}

// Arsenal
function GoalA(){
    var Arsenal2=document.getElementById("goal2")
    NewScore=Arsenal2.innerHTML
    NewScore++;
    document.getElementById("goal2").innerHTML=NewScore
}

function FoulA(){
    var Arsenal2=document.getElementById("foul2")
    NewScore=Arsenal2.innerHTML
    NewScore++;
    document.getElementById("foul2").innerHTML=NewScore
}


// Reset
function Reset(){
    var reset3=document.getElementById("reset3")
    NewScore=reset3.innerHTML
    // var goal1 = document.getElementById("goal1").innerHTML
    // var foul1 = document.getElementById("foul1").innerHTML
    NewScore=0;
    document.getElementById("goal1").innerHTML=NewScore
    document.getElementById("foul1").innerHTML=NewScore
    document.getElementById("goal2").innerHTML=NewScore
    document.getElementById("foul2").innerHTML=NewScore
    
}


    
const startingMinutes = 90;
let time = startingMinutes* 60;
const countdownEl = document.getElementById("countdown");

setInterval(updateCountdown, 1000);

function updateCountdown() {
    const minutes = Math.floor(time/60);
    let seconds = time % 60;

    // seconds = seconds < 90 ? '0' + seconds : seconds;

    countdownEl.innerHTML = `${minutes}: ${seconds}`;
    time--;
}

  </script>
  
</body>
</html>
